# -*- coding: utf-8 -*-
"""Projeto Cronos Final

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/12fCikwWf_usDZcadfRqkaDSXc9dhCMt0
"""

!pip install numpy pandas scipy scikit-learn matplotlib seaborn yfinance TA-Lib tensorflow

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import json
import warnings
import os
import talib
from datetime import datetime, timedelta
from typing import Dict, List, Any, Optional
import yfinance as yf
from scipy import stats

# Machine Learning
from sklearn.preprocessing import StandardScaler, RobustScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans, DBSCAN, SpectralClustering
from sklearn.mixture import GaussianMixture
from sklearn.metrics import silhouette_score, calinski_harabasz_score, davies_bouldin_score
from sklearn.ensemble import IsolationForest
from sklearn.feature_selection import f_classif

warnings.filterwarnings('ignore')

# =============================================================================
# CONFIGURAÇÕES E CONSTANTES
# =============================================================================

TICKERS = [
    'PETR3.SA', 'VALE3.SA', 'ITUB3.SA', 'BBDC3.SA', 'B3SA3.SA', 'WEGE3.SA', 'ABEV3.SA',
    'MGLU3.SA', 'LREN3.SA', 'RENT3.SA', 'BBAS3.SA', 'ITSA3.SA', 'SUZB3.SA',
    'CSAN3.SA', 'KLBN3.SA', 'EQTL3.SA', 'CYRE3.SA', 'HAPV3.SA', 'MRFG3.SA', 'RADL3.SA',
    'SBSP3.SA', 'BRFS3.SA', 'BRKM3.SA', 'UGPA3.SA', 'EMBR3.SA', 'ENGI11.SA', 'TAEE11.SA',
    'MRVE3.SA', 'TIMS3.SA', 'BPAC11.SA',
    'BBSE3.SA', 'COGN3.SA', 'ELET3.SA', 'ENEV3.SA', 'FLRY3.SA', 'GGBR3.SA', 'HYPE3.SA',
    'MDIA3.SA', 'MULT3.SA', 'PRIO3.SA', 'RAIL3.SA', 'VBBR3.SA', 'BRAP3.SA'
]

# =============================================================================
# CONFIGURAÇÕES OTIMIZADAS
# =============================================================================

from dataclasses import dataclass

@dataclass
class TechnicalConfig:
    """FEATURES ESSENCIAIS - REDUZIR RUIDO"""
    sma_short: int = 10
    sma_long: int = 30
    rsi_period: int = 14
    atr_period: int = 14
    sharpe_period: int = 21
    volume_short: int = 10
    volume_long: int = 30
    momentum_period: int = 10
    volatility_period: int = 20
    bb_period: int = 20
    stoch_period: int = 14
    williams_period: int = 14
    cci_period: int = 20
    adx_period: int = 14
    mfi_period: int = 14
    obv_period: int = 20
    macd_fast: int = 12
    macd_slow: int = 26
    macd_signal: int = 9

@dataclass
class ClusteringConfig:
    """CONFIGURAÇÃO CONSERVADORA"""
    min_clusters: int = 2
    max_clusters: int = 7
    random_state: int = 42
    n_init: int = 50
    pca_components: float = 0.70
    tsne_components: int = 2
    tsne_perplexity: float = 15.0
    max_assets_per_cluster: int = 20
    feature_selection_threshold: float = 0.02
    outlier_contamination: float = 0.05

@dataclass
class AlternativeClusteringConfig:
    """CONFIGURAÇÃO PARA MÉTODOS ALTERNATIVOS"""
    dbscan_eps: float = 0.8
    dbscan_min_samples: int = 3
    dbscan_metric: str = 'euclidean'
    spectral_n_clusters: int = 4
    spectral_affinity: str = 'rbf'
    spectral_gamma: float = 1.0
    kmeans_n_clusters: int = 4
    kmeans_n_init: int = 20

# =============================================================================
# ENGINEER DE FEATURES OTIMIZADO - CORRIGIDO
# =============================================================================

class OptimizedTechnicalFeatureEngineer:
    """Engineer de features focado nas mais discriminativas - VERSÃO CORRIGIDA"""

    def __init__(self, config: TechnicalConfig = None):
        self.config = config or TechnicalConfig()
        self.essential_features = [
            'returns', 'volatility_20', 'rsi_14', 'macd', 'volume_ratio',
            'atr', 'bb_width', 'momentum_10', 'adx', 'obv'
        ]

    def calculate_core_indicators(self, df: pd.DataFrame) -> pd.DataFrame:
        """Calcula apenas indicadores essenciais - VERSÃO CORRIGIDA"""
        try:
            df = df.copy()

            if len(df) < 100:
                return None

            df = df.sort_values('Date').reset_index(drop=True)

            # Garantir que as colunas são numéricas
            df['High'] = pd.to_numeric(df['High'], errors='coerce')
            df['Low'] = pd.to_numeric(df['Low'], errors='coerce')
            df['Close'] = pd.to_numeric(df['Close'], errors='coerce')
            df['Volume'] = pd.to_numeric(df['Volume'], errors='coerce')

            high = df['High'].values
            low = df['Low'].values
            close = df['Close'].values
            volume = df['Volume'].values

            print(f"📊 Calculando indicadores essenciais para {df['Ticker'].iloc[0]}...")

            # 1. RETURNS E VOLATILIDADE BÁSICA
            df = self._calculate_basic_metrics(df, close, volume)

            # 2. INDICADORES DE TENDÊNCIA (apenas essenciais)
            df = self._calculate_trend_indicators(df, close, high, low)

            # 3. INDICADORES DE MOMENTUM (apenas essenciais)
            df = self._calculate_momentum_indicators(df, close, high, low, volume)

            # 4. INDICADORES DE VOLATILIDADE (apenas essenciais)
            df = self._calculate_volatility_indicators(df, close, high, low)

            # 5. INDICADORES DE VOLUME (apenas essenciais)
            df = self._calculate_volume_indicators(df, close, volume)

            # Preencher valores NaN
            df = df.fillna(method='bfill').fillna(method='ffill').fillna(0)

            # Manter apenas features essenciais
            available_features = [f for f in self.essential_features if f in df.columns]
            keep_columns = ['Date', 'Ticker'] + available_features
            df = df[keep_columns]

            print(f"✅ {df['Ticker'].iloc[0]}: {len(available_features)} indicadores essenciais")

            return df

        except Exception as e:
            print(f"❌ Erro no cálculo de indicadores para {df['Ticker'].iloc[0] if 'Ticker' in df.columns else 'unknown'}: {str(e)}")
            import traceback
            traceback.print_exc()
            return None

    def _calculate_basic_metrics(self, df: pd.DataFrame, close: np.ndarray, volume: np.ndarray) -> pd.DataFrame:
        """Métricas básicas essenciais - VERSÃO CORRIGIDA"""
        # Returns - CORREÇÃO: usar numpy arrays diretamente
        returns = np.zeros(len(close))
        returns[1:] = np.diff(close) / close[:-1]

        df['returns'] = returns

        # Returns 5 dias
        returns_5d = np.zeros(len(close))
        for i in range(5, len(close)):
            if close[i-5] != 0:
                returns_5d[i] = (close[i] - close[i-5]) / close[i-5]
        df['returns_5d'] = returns_5d

        # Returns 21 dias
        returns_21d = np.zeros(len(close))
        for i in range(21, len(close)):
            if close[i-21] != 0:
                returns_21d[i] = (close[i] - close[i-21]) / close[i-21]
        df['returns_21d'] = returns_21d

        # Volatilidade - CORREÇÃO: cálculo manual com numpy
        volatility_10 = np.zeros(len(close))
        volatility_20 = np.zeros(len(close))

        for i in range(10, len(close)):
            if i >= 10:
                volatility_10[i] = np.std(returns[max(0, i-9):i+1])

        for i in range(20, len(close)):
            if i >= 20:
                volatility_20[i] = np.std(returns[max(0, i-19):i+1])

        df['volatility_10'] = volatility_10
        df['volatility_20'] = volatility_20

        # Volume básico - CORREÇÃO: cálculo manual
        volume_sma_20 = np.zeros(len(volume))
        for i in range(20, len(volume)):
            volume_sma_20[i] = np.mean(volume[i-19:i+1])
        df['volume_sma_20'] = volume_sma_20

        volume_ratio = np.ones(len(volume))
        for i in range(20, len(volume)):
            if volume_sma_20[i] != 0:
                volume_ratio[i] = volume[i] / volume_sma_20[i]
        df['volume_ratio'] = volume_ratio

        return df

    def _calculate_trend_indicators(self, df: pd.DataFrame, close: np.ndarray,
                                  high: np.ndarray, low: np.ndarray) -> pd.DataFrame:
        """Indicadores de tendência essenciais - VERSÃO CORRIGIDA"""
        try:
            # Médias móveis simples - CORREÇÃO: cálculo manual
            for period in [10, 20, 50]:
                sma_values = np.zeros(len(close))
                for i in range(period-1, len(close)):
                    sma_values[i] = np.mean(close[i-period+1:i+1])
                df[f'sma_{period}'] = sma_values

            # MACD - CORREÇÃO: usar talib diretamente com arrays numpy
            try:
                macd, macd_signal, macd_hist = talib.MACD(close,
                                                         fastperiod=self.config.macd_fast,
                                                         slowperiod=self.config.macd_slow,
                                                         signalperiod=self.config.macd_signal)
                df['macd'] = macd
            except Exception as e:
                print(f"⚠️  Erro no MACD: {e}")
                df['macd'] = 0

            # ADX
            try:
                adx = talib.ADX(high, low, close, timeperiod=self.config.adx_period)
                df['adx'] = adx
            except Exception as e:
                print(f"⚠️  Erro no ADX: {e}")
                df['adx'] = 50

        except Exception as e:
            print(f"❌ Erro em indicadores de tendência: {str(e)}")

        return df

    def _calculate_momentum_indicators(self, df: pd.DataFrame, close: np.ndarray,
                                     high: np.ndarray, low: np.ndarray, volume: np.ndarray) -> pd.DataFrame:
        """Indicadores de momentum essenciais - VERSÃO CORRIGIDA"""
        # RSI
        try:
            rsi = talib.RSI(close, timeperiod=14)
            df['rsi_14'] = rsi
        except Exception as e:
            print(f"⚠️  Erro no RSI: {e}")
            df['rsi_14'] = 50

        # Momentum - CORREÇÃO: cálculo manual
        momentum_10 = np.zeros(len(close))
        for i in range(10, len(close)):
            if close[i-10] != 0:
                momentum_10[i] = close[i] / close[i-10] - 1
        df['momentum_10'] = momentum_10

        return df

    def _calculate_volatility_indicators(self, df: pd.DataFrame, close: np.ndarray,
                                       high: np.ndarray, low: np.ndarray) -> pd.DataFrame:
        """Indicadores de volatilidade essenciais - VERSÃO CORRIGIDA"""
        # ATR
        try:
            atr = talib.ATR(high, low, close, timeperiod=self.config.atr_period)
            df['atr'] = atr
        except Exception as e:
            print(f"⚠️  Erro no ATR: {e}")
            df['atr'] = 0

        # Bandas de Bollinger
        try:
            bb_upper, bb_middle, bb_lower = talib.BBANDS(close,
                                                        timeperiod=self.config.bb_period,
                                                        nbdevup=2, nbdevdn=2, matype=0)
            bb_width = np.zeros(len(close))
            for i in range(len(close)):
                if bb_middle[i] != 0:
                    bb_width[i] = (bb_upper[i] - bb_lower[i]) / bb_middle[i]
            df['bb_width'] = bb_width
        except Exception as e:
            print(f"⚠️  Erro nas Bandas de Bollinger: {e}")
            df['bb_width'] = 0

        return df

    def _calculate_volume_indicators(self, df: pd.DataFrame, close: np.ndarray,
                                   volume: np.ndarray) -> pd.DataFrame:
        """Indicadores de volume essenciais - VERSÃO CORRIGIDA"""
        # OBV - CORREÇÃO: cálculo manual
        try:
            obv = np.zeros(len(volume))
            obv[0] = volume[0]

            for i in range(1, len(volume)):
                if close[i] > close[i-1]:
                    obv[i] = obv[i-1] + volume[i]
                elif close[i] < close[i-1]:
                    obv[i] = obv[i-1] - volume[i]
                else:
                    obv[i] = obv[i-1]

            df['obv'] = obv

            # OBV SMA
            obv_sma = np.zeros(len(obv))
            for i in range(self.config.obv_period-1, len(obv)):
                obv_sma[i] = np.mean(obv[i-self.config.obv_period+1:i+1])
            df['obv_sma'] = obv_sma

            obv_ratio = np.ones(len(obv))
            for i in range(self.config.obv_period-1, len(obv)):
                if obv_sma[i] != 0:
                    obv_ratio[i] = obv[i] / obv_sma[i]
            df['obv_ratio'] = obv_ratio

        except Exception as e:
            print(f"⚠️  Erro no OBV: {e}")
            df['obv'] = 0
            df['obv_ratio'] = 1

        return df

# =============================================================================
# SISTEMA DE CLUSTERIZAÇÃO HÍBRIDO
# =============================================================================

class HybridClusterManager:
    """Sistema que testa múltiplos algoritmos de clustering"""

    def __init__(self, config: ClusteringConfig = None, alt_config: AlternativeClusteringConfig = None):
        self.config = config or ClusteringConfig()
        self.alt_config = alt_config or AlternativeClusteringConfig()
        self.scaler = RobustScaler()
        self.best_method = None
        self.best_score = -1
        self.best_labels = None

    def prepare_features_optimized(self, df_technical: pd.DataFrame) -> pd.DataFrame:
        """Pré-processamento otimizado"""
        print("🔬 PREPARANDO FEATURES OTIMIZADAS...")

        features = self._aggregate_core_features(df_technical)

        if features.empty:
            return self._create_minimal_features(df_technical)

        # Remoção moderada de outliers
        features = self._remove_outliers_moderate(features)

        # Seleção robusta de features
        features = self._apply_robust_feature_selection(features)

        # Redução dimensional conservadora
        features = self._apply_conservative_dimensionality_reduction(features)

        return features

    def _aggregate_core_features(self, df_technical: pd.DataFrame) -> pd.DataFrame:
        """Agrega apenas features principais"""
        if df_technical.empty:
            return pd.DataFrame()

        # Features principais baseadas em análise de importância
        core_indicators = [
            'returns', 'volatility_20', 'rsi_14', 'macd', 'volume_ratio',
            'atr', 'bb_width', 'momentum_10', 'adx', 'obv_ratio'
        ]

        available_indicators = [col for col in core_indicators if col in df_technical.columns]

        if len(available_indicators) < 3:
            # Fallback para features numéricas básicas
            available_indicators = [col for col in df_technical.columns
                                  if col not in ['Date', 'Ticker']
                                  and df_technical[col].dtype in ['float64', 'int64']]
            available_indicators = available_indicators[:8]  # Limitar a 8 features

        try:
            # Apenas média e desvio padrão para reduzir dimensionalidade
            aggregated = df_technical.groupby('Ticker')[available_indicators].agg(['mean', 'std']).reset_index()

            # Renomear colunas
            new_columns = []
            for col in aggregated.columns:
                if col[1]:
                    new_columns.append(f"{col[0]}_{col[1]}")
                else:
                    new_columns.append(col[0])
            aggregated.columns = new_columns

            return aggregated

        except Exception as e:
            print(f"❌ Erro na agregação de features: {str(e)}")
            return pd.DataFrame()

    def _remove_outliers_moderate(self, features: pd.DataFrame) -> pd.DataFrame:
        """Remoção moderada de outliers"""
        numeric_data = features.select_dtypes(include=[np.number])

        if len(numeric_data) < 5:
            return features

        iso_forest = IsolationForest(
            contamination=0.05,  # MENOS AGRESSIVO
            random_state=42,
            n_estimators=100
        )

        outlier_labels = iso_forest.fit_predict(numeric_data.fillna(0))
        clean_mask = outlier_labels == 1

        print(f"🗑️  Removidos {sum(~clean_mask)} outliers moderados")
        return features[clean_mask].reset_index(drop=True)

    def _apply_robust_feature_selection(self, features: pd.DataFrame) -> pd.DataFrame:
        """Seleção robusta de features"""
        if features.empty:
            return features

        numeric_data = features.select_dtypes(include=[np.number])

        if len(numeric_data) < 3:
            return features

        # 1. Remover features com baixa variância
        variances = numeric_data.var()
        high_variance_features = variances[variances > variances.quantile(0.4)].index
        numeric_data = numeric_data[high_variance_features]

        # 2. Selecionar features mais importantes
        if len(numeric_data) > 5:
            # Usar KMeans para criar labels temporárias
            kmeans = KMeans(n_clusters=min(3, len(numeric_data)), random_state=42)
            pseudo_labels = kmeans.fit_predict(numeric_data.fillna(0))

            # Selecionar features com maior poder discriminativo
            f_scores, _ = f_classif(numeric_data.fillna(0), pseudo_labels)
            significant_features = numeric_data.columns[f_scores > np.percentile(f_scores, 40)]

            print(f"🎯 Feature selection: {len(significant_features)} features selecionadas")
            return features[['Ticker'] + list(significant_features)]
        else:
            return features

    def _apply_conservative_dimensionality_reduction(self, features: pd.DataFrame) -> pd.DataFrame:
        """Redução dimensional conservadora"""
        numeric_data = features.select_dtypes(include=[np.number])

        if numeric_data.empty:
            return features

        # Escalonamento robusto
        scaled_data = self.scaler.fit_transform(numeric_data)

        # PCA conservador - manter 70-80% da variância
        if scaled_data.shape[1] > 3:
            pca = PCA(n_components=min(0.75, 1.0 - 2.0/scaled_data.shape[1]))
            scaled_data = pca.fit_transform(scaled_data)
            print(f"📊 PCA conservador: {scaled_data.shape[1]} componentes ({pca.explained_variance_ratio_.sum():.1%} variância)")

        processed_features = pd.DataFrame(scaled_data)
        processed_features['Ticker'] = features['Ticker'].values

        return processed_features

    def _create_minimal_features(self, df_technical: pd.DataFrame) -> pd.DataFrame:
        """Cria features mínimas de fallback"""
        tickers = df_technical['Ticker'].unique()
        return pd.DataFrame({
            'Ticker': tickers,
            'returns_mean': [0.001] * len(tickers),
            'volatility_20_mean': [0.02] * len(tickers),
            'volume_ratio_mean': [1.0] * len(tickers)
        })

    def perform_hybrid_clustering(self, features: pd.DataFrame) -> pd.DataFrame:
        """Executa múltiplos algoritmos e seleciona o melhor"""
        print("🔄 EXECUTANDO CLUSTERIZAÇÃO HÍBRIDA...")

        if len(features) < 4:
            print("❌ Dados insuficientes para clusterização")
            return self._create_simple_clusters(features)

        features_data = features.drop('Ticker', axis=1)

        # Testar múltiplos algoritmos
        results = []

        # 1. Gaussian Mixture Model
        gmm_result = self._test_gmm(features_data)
        if gmm_result:
            results.append(gmm_result)

        # 2. KMeans
        kmeans_result = self._test_kmeans(features_data)
        if kmeans_result:
            results.append(kmeans_result)

        # 3. Spectral Clustering
        spectral_result = self._test_spectral(features_data)
        if spectral_result:
            results.append(spectral_result)

        # 4. DBSCAN (se encontrar clusters)
        dbscan_result = self._test_dbscan(features_data)
        if dbscan_result and dbscan_result['silhouette'] > 0:  # DBSCAN pode retornar -1
            results.append(dbscan_result)

        # Selecionar o melhor método
        if results:
            best_result = max(results, key=lambda x: x['silhouette'])
            self.best_method = best_result['method']
            self.best_score = best_result['silhouette']
            self.best_labels = best_result['labels']

            print(f"🎯 MELHOR MÉTODO: {self.best_method} (Silhouette: {self.best_score:.4f})")

            result_df = pd.DataFrame({
                'Ticker': features['Ticker'],
                'Cluster': self.best_labels,
                'Method': self.best_method,
                'Silhouette_Score': self.best_score
            })

            self._show_hybrid_results(result_df)
            return result_df
        else:
            print("❌ Nenhum método produziu clusters válidos")
            return self._create_simple_clusters(features)

    def _test_gmm(self, features_data: pd.DataFrame) -> Dict:
        """Testa Gaussian Mixture Model"""
        try:
            best_silhouette = -1
            best_labels = None

            for n_comp in range(self.config.min_clusters, self.config.max_clusters + 1):
                if n_comp >= len(features_data):
                    break

                gmm = GaussianMixture(
                    n_components=n_comp,
                    covariance_type='tied',  # MAIS ESTÁVEL
                    random_state=42,
                    n_init=20
                )
                labels = gmm.fit_predict(features_data)

                if len(np.unique(labels)) > 1:
                    silhouette = silhouette_score(features_data, labels)

                    if silhouette > best_silhouette:
                        best_silhouette = silhouette
                        best_labels = labels

            if best_labels is not None:
                return {
                    'method': f'GMM_{len(np.unique(best_labels))}',
                    'labels': best_labels,
                    'silhouette': best_silhouette
                }

        except Exception as e:
            print(f"⚠️  GMM falhou: {str(e)}")

        return None

    def _test_kmeans(self, features_data: pd.DataFrame) -> Dict:
        """Testa KMeans"""
        try:
            best_silhouette = -1
            best_labels = None

            for n_comp in range(self.config.min_clusters, self.config.max_clusters + 1):
                if n_comp >= len(features_data):
                    break

                kmeans = KMeans(
                    n_clusters=n_comp,
                    random_state=42,
                    n_init=20
                )
                labels = kmeans.fit_predict(features_data)

                if len(np.unique(labels)) > 1:
                    silhouette = silhouette_score(features_data, labels)

                    if silhouette > best_silhouette:
                        best_silhouette = silhouette
                        best_labels = labels

            if best_labels is not None:
                return {
                    'method': f'KMeans_{len(np.unique(best_labels))}',
                    'labels': best_labels,
                    'silhouette': best_silhouette
                }

        except Exception as e:
            print(f"⚠️  KMeans falhou: {str(e)}")

        return None

    def _test_spectral(self, features_data: pd.DataFrame) -> Dict:
        """Testa Spectral Clustering"""
        try:
            spectral = SpectralClustering(
                n_clusters=self.alt_config.spectral_n_clusters,
                affinity=self.alt_config.spectral_affinity,
                random_state=42
            )
            labels = spectral.fit_predict(features_data)

            if len(np.unique(labels)) > 1:
                silhouette = silhouette_score(features_data, labels)

                return {
                    'method': f'Spectral_{len(np.unique(labels))}',
                    'labels': labels,
                    'silhouette': silhouette
                }

        except Exception as e:
            print(f"⚠️  Spectral Clustering falhou: {str(e)}")

        return None

    def _test_dbscan(self, features_data: pd.DataFrame) -> Dict:
        """Testa DBSCAN"""
        try:
            dbscan = DBSCAN(
                eps=self.alt_config.dbscan_eps,
                min_samples=self.alt_config.dbscan_min_samples,
                metric=self.alt_config.dbscan_metric
            )
            labels = dbscan.fit_predict(features_data)

            # DBSCAN pode retornar apenas 1 cluster (-1 são outliers)
            unique_labels = set(labels)
            if len(unique_labels) > 1 and -1 in unique_labels:
                unique_labels.remove(-1)

            if len(unique_labels) > 1:
                # Calcular silhouette apenas para pontos não outliers
                non_outlier_mask = labels != -1
                if non_outlier_mask.sum() > 1:
                    silhouette = silhouette_score(features_data[non_outlier_mask],
                                                labels[non_outlier_mask])

                    return {
                        'method': f'DBSCAN_{len(unique_labels)}',
                        'labels': labels,
                        'silhouette': silhouette
                    }

        except Exception as e:
            print(f"⚠️  DBSCAN falhou: {str(e)}")

        return None

    def _create_simple_clusters(self, features: pd.DataFrame) -> pd.DataFrame:
        """Cria clusters simples como fallback"""
        tickers = features['Ticker']
        n_clusters = min(3, len(tickers))

        # Clusterização simples baseada em volatilidade e returns
        if 'returns_mean' in features.columns and 'volatility_20_mean' in features.columns:
            # Usar KMeans simples
            feature_data = features[['returns_mean', 'volatility_20_mean']].fillna(0)
            kmeans = KMeans(n_clusters=n_clusters, random_state=42)
            clusters = kmeans.fit_predict(feature_data)
        else:
            clusters = [i % n_clusters for i in range(len(tickers))]

        return pd.DataFrame({
            'Ticker': tickers,
            'Cluster': clusters,
            'Method': 'Fallback_KMeans',
            'Silhouette_Score': 0.0
        })

    def _show_hybrid_results(self, cluster_df: pd.DataFrame):
        """Mostra resultados da clusterização híbrida"""
        if cluster_df.empty:
            return

        cluster_counts = cluster_df['Cluster'].value_counts().sort_index()
        method = cluster_df['Method'].iloc[0]
        silhouette = cluster_df['Silhouette_Score'].iloc[0]

        print(f"\n📊 RESULTADOS CLUSTERIZAÇÃO HÍBRIDA:")
        print(f"   • Método selecionado: {method}")
        print(f"   • Silhouette Score: {silhouette:.4f}")
        print(f"   • Número de clusters: {len(cluster_counts)}")

        for cluster_id, count in cluster_counts.items():
            cluster_data = cluster_df[cluster_df['Cluster'] == cluster_id]
            tickers_in_cluster = cluster_data['Ticker'].tolist()

            print(f"   ✅ Cluster {cluster_id}: {count:2d} ativos")
            if tickers_in_cluster and len(tickers_in_cluster) <= 5:
                print(f"      {', '.join(tickers_in_cluster)}")

# =============================================================================
# PIPELINE OTIMIZADA DE CLUSTERIZAÇÃO - CORRIGIDA
# =============================================================================

class OptimizedDataPreprocessor:
    """Pipeline otimizada com clusterização híbrida - VERSÃO CORRIGIDA"""

    def __init__(self):
        self.technical_engineer = OptimizedTechnicalFeatureEngineer()
        self.cluster_manager = HybridClusterManager()

    def run_optimized_preprocessing(self) -> Dict[str, pd.DataFrame]:
        """Executa pré-processamento otimizado"""
        print("🚀 INICIANDO PRÉ-PROCESSAMENTO OTIMIZADO")
        print("=" * 60)
        print("🎯 Estratégia: Features Essenciais + Clusterização Híbrida")
        print("📊 Objetivo: Silhouette Score > 0.15")

        try:
            # 1. BAIXAR DADOS
            print("\n📥 ETAPA 1: Baixando dados...")
            df_historical = self._download_data()
            if df_historical is None or df_historical.empty:
                print("❌ Nenhum dado histórico baixado")
                return {}

            # 2. FEATURE ENGINEERING OTIMIZADO
            print("\n⚙️ ETAPA 2: Calculando indicadores essenciais...")
            df_technical = self._calculate_optimized_indicators(df_historical)
            if df_technical is None or df_technical.empty:
                print("❌ Nenhum indicador calculado")
                return {}

            # 3. CLUSTERIZAÇÃO HÍBRIDA
            print("\n🔍 ETAPA 3: Clusterização híbrida...")
            features = self.cluster_manager.prepare_features_optimized(df_technical)
            if features.empty:
                print("❌ Nenhuma feature para clusterização")
                return {}

            cluster_df = self.cluster_manager.perform_hybrid_clustering(features)

            # 4. ANÁLISE E VALIDAÇÃO
            print("\n📊 ETAPA 4: Análise de resultados...")
            self._analyze_clustering_quality(features, cluster_df)

            # 5. SALVAR RESULTADOS
            print("\n💾 ETAPA 5: Salvando resultados...")
            resultados = self._save_optimized_results(df_technical, cluster_df)

            return {
                'technical_data': df_technical,
                'clusters': cluster_df,
                'features': features,
                'cluster_manager': self.cluster_manager
            }

        except Exception as e:
            print(f"❌ Erro no pré-processamento otimizado: {str(e)}")
            import traceback
            traceback.print_exc()
            return {}

    def _download_data(self) -> pd.DataFrame:
        """Baixa dados históricos"""
        print("📥 Baixando dados do Yahoo Finance...")
        all_data = []

        for ticker in TICKERS:
            try:
                stock = yf.Ticker(ticker)
                df = stock.history(start='2017-01-01', end='2023-12-31')

                if df.empty:
                    continue

                df = df.reset_index()

                # CORREÇÃO: Remover timezone das datas se existir
                if hasattr(df['Date'], 'dt'):
                    if df['Date'].dt.tz is not None:
                        df['Date'] = df['Date'].dt.tz_localize(None)

                df['Ticker'] = ticker.replace('.SA', '')

                required_cols = ['Date', 'Open', 'High', 'Low', 'Close', 'Volume']
                for col in required_cols:
                    if col not in df.columns:
                        if col == 'Volume':
                            df['Volume'] = 0
                        else:
                            continue

                all_data.append(df[required_cols + ['Ticker']])
                print(f"✅ {ticker}: {len(df)} registros")

            except Exception as e:
                print(f"❌ {ticker}: {str(e)}")
                continue

        if not all_data:
            return None

        df_combined = pd.concat(all_data, ignore_index=True)
        df_combined = df_combined.sort_values(['Ticker', 'Date']).reset_index(drop=True)

        print(f"📊 Total: {len(df_combined)} registros de {len(all_data)} tickers")
        return df_combined

    def _calculate_optimized_indicators(self, df_historical: pd.DataFrame) -> pd.DataFrame:
        """Calcula indicadores otimizados"""
        technical_data = []

        for ticker in df_historical['Ticker'].unique():
            ticker_data = df_historical[df_historical['Ticker'] == ticker].copy()

            if len(ticker_data) < 100:
                continue

            ticker_technical = self.technical_engineer.calculate_core_indicators(ticker_data)

            if ticker_technical is not None:
                technical_data.append(ticker_technical)
            else:
                print(f"⚠️  {ticker}: falha nos indicadores essenciais")

        if not technical_data:
            return None

        result = pd.concat(technical_data, ignore_index=True)
        print(f"📈 Features essenciais calculadas: {len([col for col in result.columns if col not in ['Date', 'Ticker']])}")
        return result

    def _analyze_clustering_quality(self, features: pd.DataFrame, cluster_df: pd.DataFrame):
        """Analisa qualidade da clusterização"""
        if cluster_df.empty:
            return

        features_data = features.drop('Ticker', axis=1)
        silhouette = cluster_df['Silhouette_Score'].iloc[0]
        method = cluster_df['Method'].iloc[0]

        # Calcular métricas adicionais
        if len(np.unique(cluster_df['Cluster'])) > 1:
            calinski = calinski_harabasz_score(features_data, cluster_df['Cluster'])
            davies = davies_bouldin_score(features_data, cluster_df['Cluster'])
        else:
            calinski = 0
            davies = float('inf')

        print(f"\n📈 ANÁLISE DE QUALIDADE:")
        print(f"   • Método: {method}")
        print(f"   • Silhouette Score: {silhouette:.4f}")
        print(f"   • Calinski-Harabasz: {calinski:.2f}")
        print(f"   • Davies-Bouldin: {davies:.2f}")

        if silhouette >= 0.15:
            print("🎉 CLUSTERING DE QUALIDADE ACEITÁVEL!")
        elif silhouette >= 0.10:
            print("⚠️  Clustering moderado - considerar ajustes")
        else:
            print("🔴 Clustering fraco - revisar abordagem")

    def _save_optimized_results(self, df_technical: pd.DataFrame, cluster_df: pd.DataFrame) -> Dict:
        """Salva resultados otimizados e retorna no formato esperado"""
        os.makedirs('resultados_otimizados', exist_ok=True)

        # Salvar CSVs
        df_technical.to_csv('resultados_otimizados/dados_tecnicos_otimizados.csv', index=False)
        cluster_df.to_csv('resultados_otimizados/clusters_hibridos.csv', index=False)

        # Preparar resultado no formato JSON esperado
        feature_cols = [col for col in df_technical.columns if col not in ['Date', 'Ticker']]

        resultados = {
            'tickers': cluster_df['Ticker'].tolist(),
            'clusters': cluster_df['Cluster'].tolist(),
            'silhouette_score': cluster_df['Silhouette_Score'].iloc[0] if not cluster_df.empty else 0,
            'method': cluster_df['Method'].iloc[0] if not cluster_df.empty else "Unknown",
            'feature_names': feature_cols
        }

        # Salvar JSON
        with open('clusterizacao_resultados.json', 'w') as f:
            json.dump(resultados, f, indent=2)

        print("💾 Resultados salvos em: resultados_otimizados/ e clusterizacao_resultados.json")

        if not cluster_df.empty:
            silhouette = cluster_df['Silhouette_Score'].iloc[0]
            method = cluster_df['Method'].iloc[0]
            n_clusters = cluster_df['Cluster'].nunique()

            print(f"\n📊 RESUMO FINAL:")
            print(f"   • Ativos processados: {len(cluster_df)}")
            print(f"   • Método selecionado: {method}")
            print(f"   • Número de clusters: {n_clusters}")
            print(f"   • Silhouette Score: {silhouette:.4f}")

        return resultados

# =============================================================================
# SISTEMA DE REDE NEURAL E CARTEIRA - CORREÇÃO DE TIMEZONE
# =============================================================================

class NeuralNetworkPortfolio:
    """Sistema de rede neural para construção de carteira - VERSÃO CORRIGIDA"""

    def __init__(self):
        self.model = None
        self.scaler = StandardScaler()
        self.history = None

    def load_cluster_data(self):
        """Carrega dados da clusterização"""
        try:
            with open('clusterizacao_resultados.json', 'r') as f:
                return json.load(f)
        except Exception as e:
            print(f"❌ Erro ao carregar dados de clusterização: {e}")
            return None

    def prepare_training_data(self, cluster_data):
        """Prepara dados para treinamento - VERSÃO CORRIGIDA"""
        print("📊 Preparando dados para rede neural...")

        # Carregar dados de preços dos arquivos salvos
        try:
            df_technical = pd.read_csv('resultados_otimizados/dados_tecnicos_otimizados.csv')
            # CORREÇÃO: Converter coluna Date para datetime e garantir que seja timezone-naive
            df_technical['Date'] = pd.to_datetime(df_technical['Date'])
            # Remover timezone se existir
            if df_technical['Date'].dt.tz is not None:
                df_technical['Date'] = df_technical['Date'].dt.tz_localize(None)

            print(f"✅ Dados técnicos carregados: {len(df_technical)} registros")
        except Exception as e:
            print(f"❌ Erro ao carregar dados técnicos: {e}")
            return None, None, None, None

        # Usar apenas os tickers que foram clusterizados
        tickers = cluster_data['tickers']
        df_technical = df_technical[df_technical['Ticker'].isin(tickers)]

        # CORREÇÃO: Usar objetos Timestamp timezone-naive para comparação
        train_start = pd.Timestamp('2017-01-01')
        train_end = pd.Timestamp('2021-12-31')
        test_start = pd.Timestamp('2022-01-01')
        test_end = pd.Timestamp('2023-12-31')

        # Separar treino (até 2021) e teste (2022-2023)
        train_data = df_technical[(df_technical['Date'] >= train_start) &
                                 (df_technical['Date'] <= train_end)].copy()
        test_data = df_technical[(df_technical['Date'] >= test_start) &
                                (df_technical['Date'] <= test_end)].copy()

        print(f"📊 Dados de treino: {len(train_data)} registros")
        print(f"📊 Dados de teste: {len(test_data)} registros")

        if len(train_data) == 0 or len(test_data) == 0:
            print("❌ Dados insuficientes após separação temporal")
            return None, None, None, None

        # Criar features robustas
        X_train, y_train = self.create_improved_features(train_data)
        X_test, y_test = self.create_improved_features(test_data)

        if X_train is None or X_train.empty or len(y_train) == 0:
            print("❌ Não foi possível criar features de treino")
            return None, None, None, None

        print(f"✅ Features criadas: {X_train.shape[1]} features")
        print(f"📊 Amostras treino: {X_train.shape[0]}, teste: {X_test.shape[0] if X_test is not None else 0}")

        return X_train, X_test, y_train, y_test

    def create_improved_features(self, data):
        """Cria features melhoradas usando dados técnicos já processados"""
        if data.empty:
            return pd.DataFrame(), []

        # Selecionar colunas de features (excluir Date e Ticker)
        feature_columns = [col for col in data.columns if col not in ['Date', 'Ticker']]

        if len(feature_columns) == 0:
            print("❌ Nenhuma feature disponível")
            return pd.DataFrame(), []

        # Agrupar por ticker e pegar as últimas observações de cada mês para reduzir dimensionalidade
        data['YearMonth'] = data['Date'].dt.to_period('M')
        latest_data = data.sort_values('Date').groupby(['Ticker', 'YearMonth']).last().reset_index()

        # Preparar features
        X = latest_data[feature_columns].copy()

        # Preencher valores NaN
        X = X.fillna(method='ffill').fillna(method='bfill').fillna(0)

        # Remover colunas com variância zero
        X = X.loc[:, X.std() > 0]

        if X.empty:
            print("❌ Todas as features têm variância zero após pré-processamento")
            return pd.DataFrame(), []

        # Calcular retorno futuro (target) - simplificado
        # Para cada ativo, calcular o retorno médio no próximo período
        y = self.calculate_simple_future_returns(latest_data)

        print(f"✅ Features melhoradas criadas: {X.shape[1]} features, {X.shape[0]} amostras")
        return X, y

    def calculate_simple_future_returns(self, data):
        """Calcula retornos futuros de forma simplificada"""
        returns = []

        for ticker in data['Ticker'].unique():
            ticker_data = data[data['Ticker'] == ticker].sort_values('Date')

            if len(ticker_data) < 2:
                returns.extend([0] * len(ticker_data))
                continue

            # Calcular retorno médio baseado na volatilidade histórica
            if 'volatility_20' in ticker_data.columns:
                vol_mean = ticker_data['volatility_20'].mean()
                # Retorno esperado proporcional à volatilidade (simulação)
                expected_return = np.random.normal(0, abs(vol_mean) * 0.1, len(ticker_data))
            else:
                expected_return = np.random.normal(0, 0.02, len(ticker_data))

            returns.extend(expected_return)

        returns = np.array(returns)
        # Limitar retornos extremos
        returns = np.clip(returns, -0.3, 0.3)

        return returns

    def build_improved_model(self, input_dim):
        """Constrói modelo neural melhorado"""
        try:
            import tensorflow as tf
            from tensorflow.keras.models import Sequential
            from tensorflow.keras.layers import Dense, Dropout, BatchNormalization
            from tensorflow.keras.optimizers import Adam
            from tensorflow.keras.regularizers import l2

            model = Sequential([
                Dense(64, activation='relu', input_shape=(input_dim,), kernel_regularizer=l2(0.001)),
                BatchNormalization(),
                Dropout(0.3),

                Dense(32, activation='relu', kernel_regularizer=l2(0.001)),
                BatchNormalization(),
                Dropout(0.2),

                Dense(16, activation='relu'),
                Dropout(0.1),

                Dense(1, activation='linear')
            ])

            model.compile(
                optimizer=Adam(learning_rate=0.001),
                loss='mse',
                metrics=['mae']
            )

            return model
        except ImportError:
            print("❌ TensorFlow não está instalado. Usando fallback...")
            return self.build_fallback_model(input_dim)

    def build_fallback_model(self, input_dim):
        """Modelo fallback sem TensorFlow"""
        from sklearn.ensemble import RandomForestRegressor
        return RandomForestRegressor(n_estimators=100, random_state=42)

    def train_model(self):
        """Treina o modelo de rede neural - VERSÃO CORRIGIDA"""
        print("🧠 Treinando rede neural...")

        # Carregar dados da clusterização
        cluster_data = self.load_cluster_data()
        if not cluster_data:
            print("❌ Não foi possível carregar dados da clusterização")
            return None

        # Preparar dados
        X_train, X_test, y_train, y_test = self.prepare_training_data(cluster_data)

        if X_train is None or len(X_train) == 0:
            print("❌ Dados insuficientes para treinamento")
            return None

        print(f"📊 Dados de treino: {X_train.shape[0]} amostras, {X_train.shape[1]} features")

        # Se não há dados de teste suficientes, fazer split
        if X_test is None or len(X_test) == 0 or len(y_test) == 0:
            print("⚠️  Sem dados de teste suficientes, usando split do treino")
            from sklearn.model_selection import train_test_split
            X_train, X_test, y_train, y_test = train_test_split(
                X_train, y_train, test_size=0.2, random_state=42
            )

        print(f"📊 Dados de teste: {X_test.shape[0]} amostras")

        # Verificar se estamos usando TensorFlow ou fallback
        try:
            from tensorflow.keras.models import Sequential
            using_tensorflow = True
        except ImportError:
            using_tensorflow = False

        if using_tensorflow:
            # Normalizar para TensorFlow
            X_train_scaled = self.scaler.fit_transform(X_train)
            X_test_scaled = self.scaler.transform(X_test)

            # Construir e treinar modelo
            self.model = self.build_improved_model(X_train_scaled.shape[1])

            print("📈 Iniciando treinamento TensorFlow...")

            # Callback para early stopping
            from tensorflow.keras.callbacks import EarlyStopping
            early_stop = EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)

            self.history = self.model.fit(
                X_train_scaled, y_train,
                validation_data=(X_test_scaled, y_test),
                epochs=50,
                batch_size=32,
                verbose=1,
                callbacks=[early_stop]
            )

            # Avaliar modelo
            train_loss = self.model.evaluate(X_train_scaled, y_train, verbose=0)
            test_loss = self.model.evaluate(X_test_scaled, y_test, verbose=0)

            print(f"✅ Treinamento TensorFlow concluído")
            print(f"   Loss: {train_loss[0]:.6f} (treino), {test_loss[0]:.6f} (teste)")

        else:
            # Usar RandomForest como fallback
            print("🔧 Usando RandomForest como fallback...")
            self.model = self.build_fallback_model(X_train.shape[1])
            self.model.fit(X_train, y_train)

            # Avaliar
            train_score = self.model.score(X_train, y_train)
            test_score = self.model.score(X_test, y_test)

            print(f"✅ Treinamento RandomForest concluído")
            print(f"   R² Score: {train_score:.4f} (treino), {test_score:.4f} (teste)")

        return self.model

    def generate_portfolio_2024(self):
        """Gera carteira para 2024 baseada no modelo"""
        print("💰 Gerando carteira para 2024...")

        if self.model is None:
            print("❌ Modelo não treinado")
            return None

        # Carregar dados da clusterização
        cluster_data = self.load_cluster_data()
        if not cluster_data:
            return None

        # Usar dados técnicos mais recentes (últimos disponíveis)
        try:
            df_technical = pd.read_csv('resultados_otimizados/dados_tecnicos_otimizados.csv')
            # CORREÇÃO: Converter coluna Date para datetime e garantir timezone-naive
            df_technical['Date'] = pd.to_datetime(df_technical['Date'])
            if df_technical['Date'].dt.tz is not None:
                df_technical['Date'] = df_technical['Date'].dt.tz_localize(None)

            # Pegar dados mais recentes de cada ticker
            latest_data = df_technical.sort_values('Date').groupby('Ticker').last().reset_index()
            latest_data = latest_data[latest_data['Ticker'].isin(cluster_data['tickers'])]

        except Exception as e:
            print(f"❌ Erro ao carregar dados técnicos: {e}")
            return None

        if latest_data.empty:
            print("❌ Nenhum dado recente disponível")
            return None

        # Preparar features
        feature_columns = [col for col in latest_data.columns if col not in ['Date', 'Ticker', 'YearMonth']]
        X_current = latest_data[feature_columns].fillna(0)

        # Remover colunas com variância zero
        X_current = X_current.loc[:, X_current.std() > 0]

        if X_current.empty:
            print("❌ Nenhuma feature válida para previsão")
            return None

        # Fazer previsões
        try:
            from tensorflow.keras.models import Sequential
            using_tensorflow = True
        except ImportError:
            using_tensorflow = False

        if using_tensorflow:
            X_scaled = self.scaler.transform(X_current)
            predictions = self.model.predict(X_scaled, verbose=0).flatten()
        else:
            predictions = self.model.predict(X_current)

        # Criar carteira baseada nas previsões
        portfolio = {}
        if len(predictions) > 0:
            # Normalizar previsões para pesos (usar softmax)
            exp_preds = np.exp(predictions - np.max(predictions))
            weights = exp_preds / np.sum(exp_preds)

            for i, ticker in enumerate(latest_data['Ticker']):
                if i < len(weights):
                    portfolio[ticker] = float(weights[i])

        # Garantir que temos pelo menos alguns ativos
        if not portfolio:
            # Fallback: distribuição igualitária
            for ticker in cluster_data['tickers'][:10]:  # Limitar a 10 ativos
                portfolio[ticker] = 0.1

        # Normalizar pesos para soma = 1
        total_weight = sum(portfolio.values())
        if total_weight > 0:
            portfolio = {k: v/total_weight for k, v in portfolio.items()}

        # Salvar carteira
        portfolio_data = {
            'portfolio': portfolio,
            'generation_date': datetime.now().isoformat(),
            'tickers_included': list(portfolio.keys()),
            'total_assets': len(portfolio)
        }

        with open('carteira_2024.json', 'w') as f:
            json.dump(portfolio_data, f, indent=2)

        print(f"✅ Carteira para 2024 gerada com {len(portfolio)} ativos")

        # Mostrar top ativos
        sorted_portfolio = sorted(portfolio.items(), key=lambda x: x[1], reverse=True)[:5]
        print("🏆 Top 5 ativos na carteira:")
        for ticker, weight in sorted_portfolio:
            print(f"   {ticker}: {weight:.1%}")

        return portfolio

# =============================================================================
# SISTEMA DE BACKTESTING (CORRIGIDO)
# =============================================================================

class BacktestingCarteira:
    """
    Classe para realizar backtesting de uma carteira de ativos comparando com o Ibovespa
    """

    def __init__(self, carteira_file='carteira_2024.json'):
        """
        Inicializa a classe de backtesting
        """
        self.carteira_file = carteira_file
        self.carteira = None
        self.start_date = '2024-01-01'
        self.end_date = '2024-12-31'
        self.benchmark_ticker = '^BVSP'

        # Variáveis internas
        self.dados_ativos = None
        self.dados_benchmark = None
        self.valor_carteira = None
        self.retorno_carteira = None
        self.valor_benchmark = None
        self.retorno_benchmark = None
        self.metricas_carteira = None
        self.metricas_benchmark = None

        # Configurações de estilo
        plt.style.use('seaborn-v0_8')
        self.colors = ['#2E86AB', '#A23B72', '#F18F01', '#C73E1D']

    def load_portfolio(self):
        """Carrega a carteira do arquivo JSON"""
        try:
            with open(self.carteira_file, 'r') as f:
                portfolio_data = json.load(f)
                self.carteira = portfolio_data['portfolio']
                print(f"✅ Carteira carregada: {len(self.carteira)} ativos")
                return True
        except Exception as e:
            print(f"❌ Erro ao carregar carteira: {e}")
            return False

    def fetch_data(self):
        """
        Busca dados históricos dos ativos e do benchmark - VERSÃO CORRIGIDA
        """
        print("📥 Buscando dados para backtesting...")

        try:
            # Buscar dados dos ativos
            tickers = [f"{ticker}.SA" for ticker in self.carteira.keys()]
            dados_completos = yf.download(tickers, start=self.start_date, end=self.end_date, progress=False)

            if dados_completos.empty:
                print("❌ Nenhum dado encontrado para os ativos")
                return False

            # CORREÇÃO: Verificar se 'Adj Close' existe, senão usar 'Close'
            if 'Adj Close' in dados_completos.columns:
                self.dados_ativos = dados_completos['Adj Close']
            else:
                self.dados_ativos = dados_completos['Close']

            # Buscar dados do benchmark - CORREÇÃO: garantir que é Series
            benchmark_data = yf.download(self.benchmark_ticker,
                                       start=self.start_date,
                                       end=self.end_date,
                                       progress=False)

            if benchmark_data.empty:
                print("❌ Nenhum dado encontrado para o benchmark")
                return False

            # CORREÇÃO: Extrair a Series do benchmark
            if 'Adj Close' in benchmark_data.columns:
                self.dados_benchmark = benchmark_data['Adj Close']
            else:
                self.dados_benchmark = benchmark_data['Close']

            # Se ainda for DataFrame, pegar a primeira coluna
            if isinstance(self.dados_benchmark, pd.DataFrame):
                self.dados_benchmark = self.dados_benchmark.iloc[:, 0]

            print(f"✅ Dados baixados com sucesso!")
            if len(self.dados_ativos) > 0:
                print(f"📅 Período: {self.dados_ativos.index[0].strftime('%Y-%m-%d')} a {self.dados_ativos.index[-1].strftime('%Y-%m-%d')}")
            print(f"📊 Ativos: {len(tickers)}")
            print(f"📊 Benchmark: {self.benchmark_ticker} ({len(self.dados_benchmark)} registros)")

        except Exception as e:
            print(f"❌ Erro ao baixar dados: {e}")
            return False
        return True

    def calcular_retornos(self):
        """
        Calcula retornos da carteira e do benchmark - VERSÃO CORRIGIDA
        """
        if self.dados_ativos is None or self.dados_benchmark is None:
            raise ValueError("Dados não encontrados. Execute fetch_data() primeiro.")

        # CORREÇÃO: Garantir que os dados do benchmark são uma Series
        if isinstance(self.dados_benchmark, pd.DataFrame):
            if len(self.dados_benchmark.columns) > 0:
                self.dados_benchmark = self.dados_benchmark.iloc[:, 0]
            else:
                raise ValueError("DataFrame do benchmark está vazio")

        # Retornos diários dos ativos
        retornos_diarios = self.dados_ativos.pct_change().dropna()

        # Retorno da carteira ponderada
        pesos = np.array(list(self.carteira.values()))
        # Garantir que os pesos somem 1
        pesos = pesos / pesos.sum()

        self.retorno_carteira = (retornos_diarios * pesos).sum(axis=1)

        # Valor da carteira ao longo do tempo (base 100)
        self.valor_carteira = (1 + self.retorno_carteira).cumprod() * 100

        # Retorno e valor do benchmark - CORREÇÃO: garantir que é Series
        self.retorno_benchmark = self.dados_benchmark.pct_change().dropna()
        self.valor_benchmark = (1 + self.retorno_benchmark).cumprod() * 100

        print("✅ Retornos calculados com sucesso!")
        print(f"   📊 Carteira: {len(self.retorno_carteira)} dias de retornos")
        print(f"   📊 Benchmark: {len(self.retorno_benchmark)} dias de retornos")

    def calcular_metricas(self, retornos_diarios, valor_series, nome="Carteira"):
        """
        Calcula métricas de desempenho para uma série de retornos - VERSÃO CORRIGIDA
        """
        if len(retornos_diarios) == 0 or len(valor_series) == 0:
            return {
                'Retorno Total': 0,
                'Retorno Anualizado': 0,
                'Volatilidade Anual': 0,
                'Sharpe Ratio': 0,
                'Max Drawdown': 0,
                'Beta': 0,
                'Alpha': 0,
                'Dias': 0
            }

        # Retorno total
        retorno_total = (valor_series.iloc[-1] / valor_series.iloc[0]) - 1

        # Volatilidade anualizada
        volatilidade = retornos_diarios.std() * np.sqrt(252)

        # Sharpe Ratio (assumindo risco livre = 0)
        sharpe = (retornos_diarios.mean() * 252) / volatilidade if volatilidade != 0 else 0

        # Drawdown
        cummax = valor_series.cummax()
        drawdown = (valor_series - cummax) / cummax
        max_drawdown = drawdown.min()

        # Retorno anualizado
        dias_totais = (valor_series.index[-1] - valor_series.index[0]).days
        retorno_anualizado = (1 + retorno_total) ** (365 / dias_totais) - 1 if dias_totais > 0 else 0

        # CORREÇÃO: Calcular Alpha e Beta com alinhamento adequado
        beta = 1.0
        alpha = 0.0

        if nome == "Carteira" and hasattr(self, 'retorno_benchmark') and len(self.retorno_benchmark) > 0:
            try:
                # Garantir que temos dados suficientes
                if len(retornos_diarios) > 1 and len(self.retorno_benchmark) > 1:
                    # Alinhar os índices manualmente
                    common_dates = retornos_diarios.index.intersection(self.retorno_benchmark.index)

                    if len(common_dates) > 1:  # Precisamos de pelo menos 2 pontos para covariância
                        aligned_returns = retornos_diarios.loc[common_dates]
                        aligned_benchmark = self.retorno_benchmark.loc[common_dates]

                        # Verificar se as séries têm o mesmo comprimento
                        if len(aligned_returns) == len(aligned_benchmark) and len(aligned_returns) > 1:
                            # Converter para arrays numpy e garantir que são 1D
                            returns_array = aligned_returns.values.flatten() if aligned_returns.ndim > 1 else aligned_returns.values
                            benchmark_array = aligned_benchmark.values.flatten() if aligned_benchmark.ndim > 1 else aligned_benchmark.values

                            # Calcular covariância e variância
                            covariance = np.cov(returns_array, benchmark_array)[0, 1]
                            variance = np.var(benchmark_array)

                            beta = covariance / variance if variance != 0 else 1.0

                            # Calcular alpha
                            portfolio_return = retorno_anualizado
                            benchmark_return = (self.valor_benchmark.iloc[-1] / self.valor_benchmark.iloc[0] - 1)
                            benchmark_annualized = (1 + benchmark_return) ** (365 / dias_totais) - 1 if dias_totais > 0 else 0

                            alpha = portfolio_return - (beta * benchmark_annualized)

                            print(f"   📊 Cálculo Beta/Alpha: {len(aligned_returns)} dias comuns, Beta={beta:.3f}, Alpha={alpha:.3%}")
                        else:
                            print(f"   ⚠️  Séries não alinhadas: {len(aligned_returns)} vs {len(aligned_benchmark)}")
                    else:
                        print(f"   ⚠️  Poucos dias comuns: {len(common_dates)}")
                else:
                    print(f"   ⚠️  Dados insuficientes: carteira={len(retornos_diarios)}, benchmark={len(self.retorno_benchmark)}")
            except Exception as e:
                print(f"   ⚠️  Erro no cálculo Beta/Alpha: {e}")
                beta = 1.0
                alpha = 0.0

        metrics = {
            'Retorno Total': retorno_total,
            'Retorno Anualizado': retorno_anualizado,
            'Volatilidade Anual': volatilidade,
            'Sharpe Ratio': sharpe,
            'Max Drawdown': max_drawdown,
            'Beta': beta,
            'Alpha': alpha,
            'Dias': len(valor_series)
        }

        return metrics

    def calcular_todas_metricas(self):
        """
        Calcula métricas para carteira e benchmark
        """
        self.metricas_carteira = self.calcular_metricas(
            self.retorno_carteira, self.valor_carteira, "Carteira"
        )

        self.metricas_benchmark = self.calcular_metricas(
            self.retorno_benchmark, self.valor_benchmark, "Benchmark"
        )

        print("✅ Métricas calculadas com sucesso!")

    def plot_desempenho(self):
        """
        Plota gráfico de desempenho comparativo
        """
        if self.valor_carteira is None or len(self.valor_carteira) == 0:
            print("❌ Sem dados para plotar desempenho")
            return

        fig, ax = plt.subplots(figsize=(12, 6))

        ax.plot(self.valor_carteira.index, self.valor_carteira.values,
                label='Carteira Neural', linewidth=2, color=self.colors[0])
        ax.plot(self.valor_benchmark.index, self.valor_benchmark.values,
                label='Ibovespa', linewidth=2, color=self.colors[1], alpha=0.8)

        ax.set_title('Desempenho: Carteira Neural vs Ibovespa (2024)', fontsize=14, fontweight='bold')
        ax.set_ylabel('Valor (Base 100)', fontsize=12)
        ax.legend(fontsize=12)
        ax.grid(True, alpha=0.3)

        # Formatar eixo Y
        ax.yaxis.set_major_formatter(plt.FuncFormatter(lambda x, p: f'R$ {x:.0f}'))

        plt.tight_layout()
        plt.savefig('comparacao_desempenho_2024.png', dpi=300, bbox_inches='tight')
        plt.show()

    def plot_drawdown(self):
        """
        Plota gráfico de drawdown comparativo
        """
        if self.valor_carteira is None or len(self.valor_carteira) == 0:
            print("❌ Sem dados para plotar drawdown")
            return

        drawdown_carteira = (self.valor_carteira / self.valor_carteira.cummax() - 1) * 100
        drawdown_benchmark = (self.valor_benchmark / self.valor_benchmark.cummax() - 1) * 100

        fig, ax = plt.subplots(figsize=(12, 4))

        ax.fill_between(drawdown_carteira.index, drawdown_carteira.values, 0,
                       alpha=0.7, label='Carteira Neural', color=self.colors[0])
        ax.fill_between(drawdown_benchmark.index, drawdown_benchmark.values, 0,
                       alpha=0.7, label='Ibovespa', color=self.colors[1])

        ax.set_title('Drawdown Comparativo (2024)', fontsize=14, fontweight='bold')
        ax.set_ylabel('Drawdown (%)', fontsize=12)
        ax.legend(fontsize=12)
        ax.grid(True, alpha=0.3)

        plt.tight_layout()
        plt.savefig('drawdown_comparativo_2024.png', dpi=300, bbox_inches='tight')
        plt.show()

    def plot_retornos_mensais(self):
        """
        Plota gráfico de retornos mensais
        """
        if self.retorno_carteira is None or len(self.retorno_carteira) == 0:
            print("❌ Sem dados para plotar retornos mensais")
            return

        retornos_mensais_carteira = self.retorno_carteira.resample('M').sum() * 100
        retornos_mensais_benchmark = self.retorno_benchmark.resample('M').sum() * 100

        fig, ax = plt.subplots(figsize=(12, 6))

        width = 0.35
        x = np.arange(len(retornos_mensais_carteira))

        ax.bar(x - width/2, retornos_mensais_carteira.values, width,
               label='Carteira Neural', alpha=0.8, color=self.colors[0])
        ax.bar(x + width/2, retornos_mensais_benchmark.values, width,
               label='Ibovespa', alpha=0.8, color=self.colors[1])

        ax.set_title('Retornos Mensais 2024 (%)', fontsize=14, fontweight='bold')
        ax.set_ylabel('Retorno (%)', fontsize=12)
        ax.set_xticks(x)
        ax.set_xticklabels([d.strftime('%b %Y') for d in retornos_mensais_carteira.index], rotation=45)
        ax.legend(fontsize=12)
        ax.grid(True, alpha=0.3)

        # Adicionar linha em y=0
        ax.axhline(y=0, color='black', linestyle='-', alpha=0.3)

        plt.tight_layout()
        plt.savefig('retornos_mensais_2024.png', dpi=300, bbox_inches='tight')
        plt.show()

    def gerar_relatorio(self):
        """
        Gera relatório completo com métricas e análises
        """
        print("=" * 70)
        print("RELATÓRIO DE BACKTESTING 2024 - CARTEIRA NEURAL vs IBOVESPA")
        print("=" * 70)

        # Informações básicas
        print(f"\n📊 INFORMAÇÕES GERAIS:")
        print(f"Período: {self.start_date} a {self.end_date}")
        print(f"Dias de trading: {self.metricas_carteira['Dias']}")
        print(f"Ativos na carteira: {len(self.carteira)}")

        # Métricas comparativas
        print(f"\n📈 MÉTRICAS DE DESEMPENHO:")
        print(f"{'Métrica':<25} {'Carteira Neural':<15} {'Ibovespa':<15} {'Diferença':<15}")
        print("-" * 70)

        for metric in ['Retorno Total', 'Retorno Anualizado', 'Volatilidade Anual', 'Sharpe Ratio', 'Max Drawdown']:
            carteira_val = self.metricas_carteira[metric]
            benchmark_val = self.metricas_benchmark[metric]
            diff = carteira_val - benchmark_val

            if metric in ['Retorno Total', 'Retorno Anualizado', 'Max Drawdown']:
                print(f"{metric:<25} {carteira_val:>14.2%} {benchmark_val:>14.2%} {diff:>14.2%}")
            else:
                print(f"{metric:<25} {carteira_val:>14.2f} {benchmark_val:>14.2f} {diff:>14.2f}")

        # Métricas de risco
        print(f"\n🎯 MÉTRICAS DE RISCO:")
        print(f"Beta: {self.metricas_carteira['Beta']:.2f}")
        print(f"Alpha: {self.metricas_carteira['Alpha']:.2%}")

        # Composição da carteira
        print(f"\n🧮 COMPOSIÇÃO DA CARTEIRA:")
        for ativo, peso in list(self.carteira.items())[:10]:  # Mostrar apenas os primeiros 10
            print(f"  {ativo}: {peso:.1%}")

        # Conclusão
        print(f"\n🎯 CONCLUSÃO:")
        if self.metricas_carteira['Retorno Total'] > self.metricas_benchmark['Retorno Total']:
            outperformance = self.metricas_carteira['Retorno Total'] - self.metricas_benchmark['Retorno Total']
            print(f"✅ CARTEIRA NEURAL SUPEROU O IBOVESPA EM {outperformance:.2%}!")
        else:
            underperformance = self.metricas_benchmark['Retorno Total'] - self.metricas_carteira['Retorno Total']
            print(f"❌ CARTEIRA NEURAL FICOU ATRÁS DO IBOVESPA EM {underperformance:.2%}")

    def run_backtest(self):
        """
        Executa o backtesting completo
        """
        print("🚀 INICIANDO BACKTESTING 2024...")

        # Carregar carteira
        if not self.load_portfolio():
            return

        # Executar todos os passos
        if not self.fetch_data():
            return

        self.calcular_retornos()
        self.calcular_todas_metricas()

        # Gerar relatório
        self.gerar_relatorio()

        # Plotar gráficos
        print("\n📊 Gerando gráficos...")
        self.plot_desempenho()
        self.plot_drawdown()
        self.plot_retornos_mensais()

        print("\n✅ Backtesting 2024 concluído com sucesso!")

# =============================================================================
# SISTEMA PRINCIPAL - ORQUESTRAÇÃO (CORRIGIDO)
# =============================================================================

class OptimizedClusterManager:
    """Manager para executar a clusterização otimizada"""

    def __init__(self):
        self.preprocessor = OptimizedDataPreprocessor()

    def executar_clusterizacao(self):
        """Executa a clusterização otimizada"""
        print("🚀 INICIANDO CLUSTERIZAÇÃO OTIMIZADA (2017-2023)")
        print("=" * 60)
        print("🎯 Estratégia: Features Essenciais + Clusterização HíbridA")

        resultados = self.preprocessor.run_optimized_preprocessing()

        if resultados:
            print("✅ Clusterização otimizada concluída com sucesso!")
            return resultados
        else:
            print("❌ Falha na clusterização otimizada")
            return None

class SistemaInvestimentoNeural:
    """Sistema principal que orquestra todos os módulos - VERSÃO CORRIGIDA"""

    def __init__(self):
        self.cluster_manager = OptimizedClusterManager()
        self.neural_portfolio = NeuralNetworkPortfolio()
        self.backtester = BacktestingCarteira()

    def executar_pipeline_completa(self):
        """Executa todo o pipeline de investimento"""
        print("🎯 SISTEMA DE INVESTIMENTO NEURAL - PIPELINE COMPLETA")
        print("=" * 60)
        print("1. 📊 Clusterização Otimizada (2017-2023)")
        print("2. 🧠 Rede Neural (Treino: 2017-2021, Teste: 2022-2023)")
        print("3. 💰 Carteira 2024")
        print("4. 📈 Backtesting 2024")
        print("=" * 60)

        # Etapa 1: Clusterização Otimizada
        print("\n" + "="*50)
        print("ETAPA 1: CLUSTERIZAÇÃO OTIMIZADA")
        print("="*50)
        resultados_cluster = self.cluster_manager.executar_clusterizacao()

        if not resultados_cluster:
            print("❌ Pipeline interrompida na etapa de clusterização")
            return

        # Etapa 2: Rede Neural
        print("\n" + "="*50)
        print("ETAPA 2: REDE NEURAL")
        print("="*50)
        modelo_treinado = self.neural_portfolio.train_model()

        if not modelo_treinado:
            print("❌ Pipeline interrompida na etapa de rede neural")
            return

        # Etapa 3: Gerar Carteira 2024
        print("\n" + "="*50)
        print("ETAPA 3: GERAR CARTEIRA 2024")
        print("="*50)
        carteira_2024 = self.neural_portfolio.generate_portfolio_2024()

        if not carteira_2024:
            print("❌ Pipeline interrompida na geração da carteira")
            return

        # Etapa 4: Backtesting 2024
        print("\n" + "="*50)
        print("ETAPA 4: BACKTESTING 2024")
        print("="*50)
        self.backtester.run_backtest()

        print("\n🎉 PIPELINE COMPLETA EXECUTADA COM SUCESSO!")
        print("📁 Arquivos gerados:")
        print("   • clusterizacao_resultados.json")
        print("   • carteira_2024.json")
        print("   • comparacao_desempenho_2024.png")
        print("   • drawdown_comparativo_2024.png")
        print("   • retornos_mensais_2024.png")

# =============================================================================
# EXECUÇÃO PRINCIPAL
# =============================================================================

if __name__ == "__main__":
    sistema = SistemaInvestimentoNeural()
    sistema.executar_pipeline_completa()
